# Salmadevelop.VirusSimulator

./: .gitignore  Diplomamunka.docx  README.md  VirusSimulator.sln
.github/workflows/: VirusSimulator2023.yml
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
Sim_Web/: Program.cs  Sim_Web.csproj
Sim_Web/Controllers/: HomeController.cs  LoginController.cs
Sim_Web/Db/: DataContext.cs  sqlite.db  sqlite.db-shm  sqlite.db-wal
Sim_Web/Migrations/: 20230329160309_Init.Designer.cs  20230329160309_Init.cs  20230403095105_Virus.Designer.cs  20230403095105_Virus.cs  20230405160104_NewVirus2.Designer.cs  20230405160104_NewVirus2.cs  20230405160225_NewVirus3.Designer.cs  20230405160225_NewVirus3.cs  20230406154340_New.Designer.cs  20230406154340_New.cs  20230406164501_New2.Designer.cs  20230406164501_New2.cs  20230406203041_New3.Designer.cs  20230406203041_New3.cs  20230406203232_New4.Designer.cs  20230406203232_New4.cs  20230416074830_SaveRun.Designer.cs  20230416074830_SaveRun.cs  DataContextModelSnapshot.cs
Sim_Web/Models/: ErrorViewModel.cs  Hasher.cs  LoginData.cs  SimulationData.cs  SimulationRun.cs  Virus.cs
Sim_Web/Properties/: launchSettings.json
Sim_Web/Views/: _ViewImports.cshtml
Sim_Web/Views/Home/: CreateVirus.cshtml  Panel.cshtml  Result.cshtml
Sim_Web/Views/Login/: Login.cshtml  Register.cshtml
Sim_Web/Views/Shared/: _Layout.cshtml
Sim_Web/wwwroot/Resources/: openExePowerScript.ps1
Sim_Web/wwwroot/css/: site.css
Sim_Web/wwwroot/js/: Chart.js
Simulation/: Graph.cs  Place.cs
Simulation/Interfaces/: IPeople.cs
Simulation/Model/: AgeCatogoryEnum.cs  DoingEnum.cs  IAgeCatogoryEnum.cs  People.cs  PlaceTypeEnum.cs  TransferTypeEnum.cs  WorkTypeEnum.cs
SimulationUI/: MainWindow.xaml  SideBarButton.cs  SimulationUI.csproj
SimulationUI/Themes/: Generic.xaml
Simulation_Web/: Program.cs  Simulation_Web.csproj  appsettings.json
Simulation_Web/Controllers/: HomeController.cs  LoginController.cs
Simulation_Web/Db/: DataContext.cs  sqlite.db
Simulation_Web/Migrations/: 20230324111950_MySimulationDb2.Designer.cs  20230324111950_MySimulationDb2.cs  DataContextModelSnapshot.cs
Simulation_Web/Models/: ErrorViewModel.cs  SimulationDatas.cs  SimulationRun.cs
Simulation_Web/Properties/: launchSettings.json
Simulation_Web/Views/: _ViewImports.cshtml
Simulator_Web/: Program.cs  Simulator_Web.csproj  WeatherForecast.cs  appsettings.json
Simulator_Web/Controllers/: HomeController.cs  LoginController.cs  ValuesController.cs  WeatherForecastController.cs
Simulator_Web/Db/: DataContext.cs  sqlite.db  sqlite.db-shm  sqlite.db-wal
Simulator_Web/Migrations/: 20230324122907_InitTest3.Designer.cs  20230324122907_InitTest3.cs  20230325180744_Init.Designer.cs  20230325180744_Init.cs  20230327170108_Init.Designer.cs  20230327170108_Init.cs  DataContextModelSnapshot.cs
Simulator_Web/Models/: Hasher.cs  LoginData.cs  SimulationData.cs  SimulationRun.cs
Simulator_Web/Properties/: launchSettings.json
Simulator_Web/Views/Home/: Index.cshtml
VirusForm/: Form1.Designer.cs  Form1.cs  Program.cs
VirusSimulator-UI/: App.axaml  App.axaml.cs  App.config  Program.cs  Roots.xml  ViewLocator.cs  VirusSimulator-UI.csproj  VirusSimulator_UI.csproj
VirusSimulator-UI/DataContext/: SimulationContext.cs
VirusSimulator-UI/Db/: DataContext.cs
VirusSimulator-UI/Interfaces/: IBaseViewReturnal.cs
VirusSimulator-UI/Migrations/: 202303202024304_kiki.Designer.cs  202303202024304_kiki.cs  202303202024304_kiki.resx  Configuration.cs
VirusSimulator-UI/Models/: Graph.cs  HouseTypeEnum.cs  NewWindowType.cs  Node.cs  Person.cs  RectanglePointer.cs  SaveRectangle.cs  SimulationDatas.cs  SimulationRun.cs  Simulator.cs  SimulatorStateEnum.cs  ThroughNodeActionEnum.cs  Viruses.cs
VirusSimulator-UI/Properties/: launchSettings.json
VirusSimulator-UI/Steps/: BaseStep.cs  BaseViewReturnalStep.cs  ChartsStep.cs  MainWindowStep.cs  OpenSimulatorStep.cs  PeoplesInNodeStep.cs  PopupWindowExitSimulationStep.cs  ShowPeaplesInNodeModel.cs  ShowPeaplesInNodeStep.cs  SimulationPrepareStep.cs  SimulationRandomStep.cs  SimulationStep.cs  SimulationWelcomeStep.cs  VirusCreatePopupStep.cs  WorkFlowManager.cs
VirusSimulator-UI/ViewModels/: ChartsViewModel.cs  MainWindowViewModel.cs  OpenSimulatorViewModel.cs  PeoplesInNodeViewModel.cs  PopupWindowExitSimulationViewModel.cs  ShowPeaplesInNodeViewModel.cs  SimulationPrepareViewModel.cs  SimulationRandomViewModel.cs  SimulationViewModel.cs  SimulationWelcomeViewModel.cs  ViewModelBase.cs  VirusCreatePopupViewModel.cs
VirusSimulator-UI/Views/: ChartsView.axaml  ChartsView.axaml.cs  CreateVirus.View.axaml  CreateVirus.View.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  OpenSimulatorView.axaml  OpenSimulatorView.axaml.cs  PeoplesInNodeView.axaml  PeoplesInNodeView.axaml.cs  PopupWindowExitSimulationView.axaml  PopupWindowExitSimulationView.axaml.cs  RandomPopupView.axaml  RandomPopupView.axaml.cs  ShowPeaplesInNodeView.axaml  ShowPeaplesInNodeView.axaml.cs  SimulationPrepareView.axaml  SimulationPrepareView.axaml.cs  SimulationView.axaml  SimulationView.axaml.cs  SimulationWelcomeView.axaml  SimulationWelcomeView.axaml.cs  VirusCreatePopupView.axaml  VirusCreatePopupView.axaml.cs
VirusUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
VirusWPF/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NavButton.cs  VirusWPF.csproj
VirusWPF/Models/: Graph.cs  HouseTypeEnum.cs  Node.cs  Person.cs  RandomGraphWindow.xaml.cs  RectanglePointer.cs  RectangleTypeEnum.cs  Simulator.cs  ThroughNodeActionEnum.cs
VirusWPF/Pages/: Charts.xaml  Charts.xaml.cs  Graph.xaml  Graph.xaml.cs  Test.xaml  Test.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
VirusWPF/Themes/: Generic.xaml
VirusWPF/Windows/: RandomGraphWindow.xaml  ShowPeaplesInNodeWindow.xaml  ShowPeaplesInNodeWindow.xaml.cs  TestDatacontextxaml.xaml  TestDatacontextxaml.xaml.cs
WebApplication/Properties/: launchSettings.json
WebResult/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WebResult/Properties/: launchSettings.json
(+6 files in other folders)
